<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-image: url('/static/images.jpg'); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            color: rgb(0, 0, 0);
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8); 
        }

       
        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;  
            border-radius: 8px; /* Rounded corners for the container */
            margin-top: 20px; /* Optional: Add some space from the top */
        }

        /* Ensure proper margins for the content inside */
        .container h1 {
            font-size: 2rem;
        }

        .container p {
            font-size: 1.2rem;
        }

    </style>

      
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Event Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <a class="nav-link" href="{}">Sign in</a>
                <a class="nav-link" href="{}">Sign up</a>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('events') }}">Events</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-5">Welcome to Event Management</h1>
       
    </div>
</body>
</html>
